<Properties StartupConfiguration="{A2C7958E-7265-4989-83BE-6ECBCB71ACC8}|Default">
  <MonoDevelop.Ide.ItemProperties.ConsoleApplication1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApplication1/Program.cs">
    <Files>
      <File FileName="ConsoleApplication1/Program.cs" Line="73" Column="53" />
      <File FileName="ConsoleApplication1/SqlParserDebug.cs" Line="14321" Column="14" />
      <File FileName="ConsoleApplication1/TSQLStatement.cs" Line="6" Column="16" />
      <File FileName="ConsoleApplication1/TSQLAnalyzer.cs" Line="69" Column="33" />
      <File FileName="ConsoleApplication1/TsqlAnalyzerClass.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>